2019-11-21,FGCU,5:00 PM,FGCU Games Group,userA,userA,userA,userA,userA,Person 1,Person 2,Person 3,Person 4,example,example,example,
2019-10-20,FGCU,5:00 PM,FGCU Running Group,userA,userA,userA,userA,userA,
2019-10-25,not FGCU,5:00 PM,FGCU Book Club,userA,userA,userA,userA,userA,2019-11-25,asd,1:00AM,:3,null,
2019-11-15,asd,1:00AM,asd,null,null,
2019-11-13,asd,1:44AM,asd,null,null,
2019-11-15,awsdefa,1:00AM,zxc,null,null,
2019-11-15,asd,1:33PM,awd,example,example,example,
2019-11-01,here,4:34AM,test,example,example,
2019-11-22,test,2:55AM,null,example,example,
2019-11-26,rdg,3:45AM,null2,example,example,
2019-11-01,new,2:34AM,null2,example,example,
2019-11-09,here,5:34PM,null2,example,example,
2019-11-08,test,2:32PM,null2,example,example,
2019-11-27,,2:34PM,null2,example,example,
